<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Available Items</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/version4.js"></script>
</head>
<body>
<header>
    <div class="top">
        <div class="myContainer clearfix">
            <a href="" class="logoContainer">
                <img src="images/logo.png" alt="" class="float-left logo">
            </a>
            <div class="float-right">
                <a href="javascript:(void(0))" class="float-left navIcon">
                    <i class="fas fa-bars mainColor f-18"></i>
                </a>
                <div class="socialIcons mr-4 toHide">
                    <a href="#" class="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <div class="chat float-right">
                    <a href="" class="mainColor">
                        <i class="fas fa-comment mr-1"></i>
                        LIVE CHAT
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <div class="myContainer clearfix position-relative">
            <ul class="float-left d-in-large">
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        kvrd
                    </a>
                </li>
                <li class="text-uppercase d-inline-block active">
                    <a href="#">
                        OUR PROJECTS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        PROPERTY INQUIRIES
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        Media MEDIA CENTER
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CAREERS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CONTACT US
                    </a>
                </li>
            </ul>
            <form action="" class="position-relative searchForm">
                <input type="text" placeholder="Search">
                <button class="position-absolute">
                    <i class="fas fa-search mainColor"></i>
                </button>
            </form>
        </div>
    </div>

</header>
<section class="forFixed articelDetails">
    <div class="myContainer">
        <div class="projectImage">
            <img src="images/bottomImg.png" alt="">
        </div>
        <p class="articleTitle mainColor">
            Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups.
        </p>
        <p class="f-12 textColor">
            Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups. Lorem Ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups. Lorem Ipsum is placeholder text
            commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups. Lorem Ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups. Lorem Ipsum is placeholder text
            commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups. Lorem Ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups. Lorem Ipsum is placeholder text
            commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups. Lorem Ipsum is placeholder text commonly used in the graphic, print,

        </p>
    </div>
</section>
</body>
</html>