<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Essence beyond</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/version4.js"></script>

</head>
<body>
<header>
    <div class="top">
        <div class="myContainer clearfix position-relative">
            <a href="" class="logoContainer">
                <img src="images/logo.png" alt="" class="float-left logo">
            </a>
            <div class="float-right">
                <a href="javascript:(void(0))" class="float-left navIcon">
                    <i class="fas fa-bars mainColor f-18"></i>
                </a>
                <div class="socialIcons mr-4 toHide">
                    <a href="#" class="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <div class="chat float-right">
                    <a href="" class="mainColor">
                        <i class="fas fa-comment mr-1"></i>
                        LIVE CHAT
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <div class="myContainer clearfix position-relative">
            <ul class="float-left d-in-large">
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        kvrd
                    </a>
                </li>
                <li class="text-uppercase d-inline-block active">
                    <a href="#">
                        OUR PROJECTS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        PROPERTY INQUIRIES
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        Media MEDIA CENTER
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CAREERS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CONTACT US
                    </a>
                </li>
            </ul>
            <form action="" class="position-relative searchForm">
                <input type="text" placeholder="Search">
                <button class="position-absolute">
                    <i class="fas fa-search mainColor"></i>
                </button>
            </form>
        </div>
    </div>

</header>
<div class="responsiveMenu whiteBg position-fixed">
    <div class="top clearfix px-4">
        <div class="myContainer">
            <div class="socialIcons pr-3 toHide float-left">
                <a href="https://www.linkedin.com" class="" rel="noreferrer">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/" class="" rel="noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/" rel="noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/KVRD.egy/ " class="" rel="noreferrer">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            <div class="chat float-right">
                <a href="https://www.facebook.com/KVRD.egy/ " class="mainColor" rel="noreferrer">
                    <i class="fas fa-comment mr-1"></i>
                    LIVE CHAT
                </a>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="myContainer">
            <form action="" class="position-relative">
                <input type="text" placeholder="Search" class="form-control">
                <button type="submit" class="mainColor">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <div class="menu">
        <div class="myContainer">
            <ul>
                <li>
                    <a href="" class="mainHover">KVRD</a>
                </li>
                <li>
                    <a href="" class="mainHover">OUR PROJECTS</a>
                </li>
                <li>
                    <a href="" class="mainHover">PROPERTY INQUIRIES</a>
                </li>
                <li>
                    <a href="" class="mainHover">Media MEDIA CENTER</a>
                </li>
                <li>
                    <a href="" class="mainHover">CAREERS</a>
                </li>
                <li>
                    <a href="" class="mainHover">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<section
        class="ourProject forFixed">
    <div style="background-image: url('images/story2.png'); background-size: cover" class="firstSection mb-0">

    </div>
    <div class="myContainer">
        <div class="d-flex flex-wrap">
            <div class="mainColorBg pageTitle">
                <p class="white letter-4 f-36" style="width: 400px!important;">The Essence Beyond</p>
                <span class="f-md">K V R D Name Inspiration</span>
            </div>
            <div class="wordDescription">
                <p class="f-normal textColor letter-4">
                    Originaly the name KVRD was not just a name that outlines the company, it also
                </p>
                <div class="d-flex justify-content-between">
                    <p class="f-normal mainColor">
                        <span class="font-weight-bold">K</span>
                        <span> Knowledge</span>
                    </p>
                    <p class="f-normal mainColor">
                        <span Vision="font-weight-bold">V</span>
                        <span> Vision</span>
                    </p>
                    <p class="f-normal mainColor">
                        <span class="font-weight-bold">R</span>
                        <span> Research</span>
                    </p>
                    <p class="f-normal mainColor">
                        <span class="font-weight-bold">D</span>
                        <span> Development</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="letterDescription">
    <div class="myContainer">
        <div class="imgContainer centerImg">
            <img src="images/k%20letter.png" alt="">
        </div>
        <div class="text">
            <div class="">
                <span>K</span>
                <div class="mainColorBg pageTitle">
                    <p class="white letter-4 f-big align-self-center after">KNOWLEDGE
                        THROUGH
                        RESEARCH</p>
                </div>
            </div>
            <p class="f-normal description letter-4">
                Knowledge lies at the forefront of all our operations, serving as the key foundation on which we
                develop exceptional research-based strategies that help identify pressing market needs to build
                unparalleled quality projects with competitive prices, and unmatched value exceeding customers’
                every expectation. It also arms us to stay ahead of competition by constantly making
                well-informed decisions at all times.
            </p>
        </div>

    </div>
</section>

<section class="letterDescription">
    <div class="myContainer">
        <div class="imgContainer centerImg">
            <img src="images/v%20letter.png" alt="">
        </div>
        <div class="text">
            <div class="">
                <span style="font-size: 84px; line-height: 1">V</span>
                <div class="mainColorBg pageTitle">
                    <p class="white letter-4 f-big align-self-center after">VISION THROUGH
                        RESEARCH</p>
                </div>
            </div>
            <p class="f-normal description letter-4">
                Knowledge lies at the forefront of all our operations, serving as the key foundation on which we
                develop exceptional research-based strategies that help identify pressing market needs to build
                unparalleled quality projects with competitive prices, and unmatched value exceeding customers’
                every expectation. It also arms us to stay ahead of competition by constantly making
                well-informed decisions at all times.
            </p>
        </div>

    </div>
</section>

<section class="letterDescription">
    <div class="myContainer">
        <div class="imgContainer centerImg">
            <img src="images/r%20letter.png" alt="">
        </div>
        <div class="text">
            <div class="">
                <span>R</span>
                <div class="mainColorBg pageTitle">
                    <p class="white letter-4 f-big align-self-center after">RESEARCH TO INNOVATE</p>
                </div>
            </div>
            <p class="f-normal description letter-4">
                Knowledge lies at the forefront of all our operations, serving as the key foundation on which we
                develop exceptional research-based strategies that help identify pressing market needs to build
                unparalleled quality projects with competitive prices, and unmatched value exceeding customers’
                every expectation. It also arms us to stay ahead of competition by constantly making
                well-informed decisions at all times.
            </p>
        </div>

    </div>
</section>

<section class="letterDescription">
    <div class="myContainer">
        <div class="imgContainer centerImg">
            <img src="images/d%20letter.png" alt="">
        </div>
        <div class="text">
            <div class="">
                <span>D</span>
                <div class="mainColorBg pageTitle">
                    <p class="white letter-4 f-big align-self-center after">DEVELOPMENT
                        TO EMPOWER
                        COMMUNITIES</p>
                </div>
            </div>
            <p class="f-normal description letter-4">
                Knowledge lies at the forefront of all our operations, serving as the key foundation on which we
                develop exceptional research-based strategies that help identify pressing market needs to build
                unparalleled quality projects with competitive prices, and unmatched value exceeding customers’
                every expectation. It also arms us to stay ahead of competition by constantly making
                well-informed decisions at all times.
            </p>
        </div>

    </div>
</section>

</body>
</html>