<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mission Vision</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/version4.js"></script>

</head>
<body>
<header>
    <div class="top">
        <div class="myContainer clearfix">
            <a href="" class="logoContainer">
                <img src="images/logo.png" alt="" class="float-left logo">
            </a>
            <div class="float-right">
                <a href="javascript:(void(0))" class="float-left navIcon">
                    <i class="fas fa-bars mainColor f-18"></i>
                </a>
                <div class="socialIcons mr-4 toHide">
                    <a href="#" class="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <div class="chat float-right">
                    <a href="" class="mainColor">
                        <i class="fas fa-comment mr-1"></i>
                        LIVE CHAT
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <div class="myContainer clearfix position-relative">
            <ul class="float-left d-in-large">
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        kvrd
                    </a>
                </li>
                <li class="text-uppercase d-inline-block active">
                    <a href="#">
                        OUR PROJECTS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        PROPERTY INQUIRIES
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        Media MEDIA CENTER
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CAREERS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CONTACT US
                    </a>
                </li>
            </ul>
            <form action="" class="position-relative searchForm">
                <input type="text" placeholder="Search">
                <button class="position-absolute">
                    <i class="fas fa-search mainColor"></i>
                </button>
            </form>
        </div>
    </div>

</header>
<div class="responsiveMenu whiteBg position-fixed">
    <div class="top clearfix px-4 borderBottom d-flex align-items-center">
        <a href="" class="float-left">
            <img src="images/logo.png" alt="" class="logo">
        </a>
        <form action="" class="position-relative searchForm float-right ml-auto">
            <input type="text" placeholder="Search">
            <button class="position-absolute">
                <i class="fas fa-search mainColor"></i>
            </button>
        </form>
        <div class="float-right toHide ml-auto">
            <div class="socialIcons d-inline-block">
                <a href="#" class="">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="active">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            <span class="mainColor f-20 mr-2">|</span>
            <a href="javascript:void(0)" class="mainColor mainHover searchIcon">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
    <div class="px-4 clearfix borderBottom">
        <a href="javascript:void(0)" class="f-20 mainColor d-inline-block mainHover closeSubMenu">
            <i class="fas fa-times"></i>
        </a>
        <div class="chat mainColorBg float-right d-flex justify-content-center align-items-center">
            <a href="">
                <i class="fas fa-comment mr-1"></i>
                LIVE CHAT
            </a>
        </div>
    </div>
    <div class="px-4">
        <ul>
            <li>
                <a href="" class="mainHover">KVRD</a>
            </li>
            <li>
                <a href="" class="mainHover">OUR PROJECTS</a>
            </li>
            <li>
                <a href="" class="mainHover">PROPERTY INQUIRIES</a>
            </li>
            <li>
                <a href="" class="mainHover">Media MEDIA CENTER</a>
            </li>
            <li>
                <a href="" class="mainHover">CAREERS</a>
            </li>
            <li>
                <a href="" class="mainHover">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>
<section
        class="ourProject forFixed">
    <div style="background-image: url('images/mission.png'); background-size: cover" class="firstSection mb-0">

    </div>
    <div class="myContainer">
        <div class="mainColorBg pageTitle">
            <p class="white letter-4 f-36" style="width: 400px!important;">Mission & Vision</p>
        </div>

    </div>
</section>

<section class="letterDescription">
    <div class="myContainer">
        <div class="imgContainer centerImg">
            <img src="images/mission-single.png" alt="">
        </div>
        <div class="mission">
            <div class="mainColorBg pageTitle">
                <p class="f-big after white">MISSION</p>
                <p class="f-normal white">
                    To become a unique real estate developer, renowned for developing innovative concepts that stand out
                    in every sector, while becoming the first choice residence for our clients.
                </p>
            </div>
        </div>

    </div>
</section>

<section class="letterDescription">
    <div class="myContainer">
        <div class="imgContainer centerImg">
            <img src="images/v%20letter.png" alt="">
        </div>
        <div class="mission">
            <div class="mainColorBg pageTitle">
                <p class="f-big after white">Vision</p>
                <p class="f-normal white">
                    Becoming Egypt’s leading influential developer that builds comprehensive and integrated communities,
                    delivering premium quality of utmost investment value.
                </p>
            </div>
        </div>

    </div>
</section>

</body>
</html>