<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Available Items</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/version4.js"></script>
</head>
<body>
<header>
    <div class="top">
        <div class="myContainer clearfix">
            <a href="" class="logoContainer">
                <img src="images/logo.png" alt="" class="float-left logo">
            </a>
            <div class="float-right">
                <a href="javascript:(void(0))" class="float-left navIcon">
                    <i class="fas fa-bars mainColor f-18"></i>
                </a>
                <div class="socialIcons mr-4 toHide">
                    <a href="#" class="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <div class="chat float-right">
                    <a href="" class="mainColor">
                        <i class="fas fa-comment mr-1"></i>
                        LIVE CHAT
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <div class="myContainer clearfix position-relative">
            <ul class="float-left d-in-large">
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        kvrd
                    </a>
                </li>
                <li class="text-uppercase d-inline-block active">
                    <a href="#">
                        OUR PROJECTS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        PROPERTY INQUIRIES
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        Media MEDIA CENTER
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CAREERS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CONTACT US
                    </a>
                </li>
            </ul>
            <form action="" class="position-relative searchForm">
                <input type="text" placeholder="Search">
                <button class="position-absolute">
                    <i class="fas fa-search mainColor"></i>
                </button>
            </form>
        </div>
    </div>

</header>
<section class="forFixed mediaCenter">
    <div style="background-image: url('images/mediacenter.png'); background-size: cover; background-position: right">

    </div>
    <div class="myContainer">
        <div class="mainColorBg pageTitle">
            <p class="white f-36 letter-4 text-uppercase">Media Center</p>
        </div>
    </div>
</section>

<section class="centerGallery centerMrg">
    <div class="myContainer">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <p class="sectionTitle f-big after">
                    PHOTO GALLERY
                </p>
            </div>
            <div class="col-lg-8 text-lg-right">
                <p class="f-lg mainColor">No AVAILABLE ALBUMS</p>

            </div>
        </div>

    </div>
    <div class="galleryPopUp projectWrapper">
        <div class="myContainer common-slider-btn position-relative clearfix">
            <a href="javascript:void(0)" class="float-right mainColor f-20 closeGallery">
                <i class="fas fa-times"></i>
            </a>
            <div class="flexConatiner projects-slider">
                <div class="popup-slider flexslider">
                    <div class="flex-viewport">
                        <ul class="slides">
                            <li class="position-relative galleryHover">
                                <div class="imgContainer">
                                    <img src="images/videoCener.png" alt="">
                                </div>
                                <div class="mainColorBg centerDetails clearfix">
                                    <span class="f-big float-left">
                                        SIDEWALK
                                    </span>
                                    <p class="f-normal float-right">
                                        <span class="current">1 / </span>
                                        <span class="total"></span>
                                        Photos
                                    </p>
                                </div>
                            </li>
                            <li class="position-relative galleryHover">
                                <div class="imgContainer">
                                    <img src="images/videoCener.png" alt="">
                                </div>
                                <div class="mainColorBg centerDetails clearfix">
                                <span class="f-big float-left">
                                    SIDEWALK
                                </span>
                                    <p class="f-normal float-right">
                                        <span class="current"></span>
                                        <span class="total"></span>
                                        Photos
                                    </p>
                                </div>
                            </li>
                            <li class="position-relative galleryHover">
                                <div class="imgContainer">
                                    <img src="images/videoCener.png" alt="">
                                </div>
                                <div class="mainColorBg centerDetails clearfix">
                                <span class="f-big float-left">
                                    SIDEWALK
                                </span>
                                    <p class="f-normal float-right">
                                        <span class="current"></span>
                                        <span class="total"></span>
                                        Photos
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="centerVideo projectWrapper">
    <div class="myContainer common-slider-btn position-relative">
        <p class="sectionTitle f-big after">
            VIDEO GALLERY
        </p>
        <div class="flexConatiner projects-slider">
            <div class="videosSlider flexslider">
                <div class="flex-viewport">
                    <ul class="slides">
                        <li class="position-relative galleryHover">
                            <div class="imgContainer">
                                <img src="images/videoCener.png" alt="">
                            </div>
                            <div class="mainColorBg centerDetails clearfix">
                                <span class="f-big float-left">
                                    SIDEWALK
                                </span>
                                <span class="f-normal float-right">
                                    6/8 Photos
                                </span>
                            </div>
                        </li>
                        <li class="position-relative galleryHover">
                            <div class="imgContainer">
                                <img src="images/videoCener.png" alt="">
                            </div>
                            <div class="mainColorBg centerDetails clearfix">
                                <span class="f-big float-left">
                                    SIDEWALK
                                </span>
                                <span class="f-normal float-right">
                                    6/8 Photos
                                </span>
                            </div>
                        </li>
                        <li class="position-relative galleryHover">
                            <div class="imgContainer">
                                <img src="images/videoCener.png" alt="">
                            </div>
                            <div class="mainColorBg centerDetails clearfix">
                                <span class="f-big float-left">
                                    SIDEWALK
                                </span>
                                <span class="f-normal float-right">
                                    6/8 Photos
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="release centerMrg">
    <div class="myContainer position-relative">
        <p class="sectionTitle f-big after">
            VIDEO GALLERY
        </p>
        <div class="swiper-container pressRelease">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="imgContainer centerImg">
                        <img src="images/release1.png" alt="">
                    </div>
                    <div class="releaseContainer clearfix">
                        <p class="f-md">Lorem Ipsum is </p>
                        <p class="f-normal description">Lorem Ipsum is placeholder text commonly used in the graphic,
                            print, and
                            publishing industries for previewing layouts and visual mockups.</p>
                        <button class="f-12 letter-4 p-3 commonReadMore mainColor">
                            READ MORE
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgContainer centerImg">
                        <img src="images/release1.png" alt="">
                    </div>
                    <div class="releaseContainer clearfix">
                        <p class="f-md">Lorem Ipsum is </p>
                        <p class="f-normal description">Lorem Ipsum is placeholder text commonly used in the graphic,
                            print, and
                            publishing industries for previewing layouts and visual mockups.</p>
                        <button class="f-12 letter-4 p-3 commonReadMore mainColor">
                            READ MORE
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgContainer centerImg">
                        <img src="images/release1.png" alt="">
                    </div>
                    <div class="releaseContainer clearfix">
                        <p class="f-md">Lorem Ipsum is </p>
                        <p class="f-normal description">Lorem Ipsum is placeholder text commonly used in the graphic,
                            print, and
                            publishing industries for previewing layouts and visual mockups.</p>
                        <button class="f-12 letter-4 p-3 commonReadMore mainColor">
                            READ MORE
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgContainer centerImg">
                        <img src="images/release1.png" alt="">
                    </div>
                    <div class="releaseContainer clearfix">
                        <p class="f-md">Lorem Ipsum is </p>
                        <p class="f-normal description">Lorem Ipsum is placeholder text commonly used in the graphic,
                            print, and
                            publishing industries for previewing layouts and visual mockups.</p>
                        <button class="f-12 letter-4 p-3 commonReadMore mainColor">
                            READ MORE
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgContainer centerImg">
                        <img src="images/release1.png" alt="">
                    </div>
                    <div class="releaseContainer clearfix">
                        <p class="f-md">Lorem Ipsum is </p>
                        <p class="f-normal description">Lorem Ipsum is placeholder text commonly used in the graphic,
                            print, and
                            publishing industries for previewing layouts and visual mockups.</p>
                        <button class="f-12 letter-4 p-3 commonReadMore mainColor">
                            READ MORE
                        </button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgContainer centerImg">
                        <img src="images/release1.png" alt="">
                    </div>
                    <div class="releaseContainer clearfix">
                        <p class="f-md">Lorem Ipsum is </p>
                        <p class="f-normal description">Lorem Ipsum is placeholder text commonly used in the graphic,
                            print, and
                            publishing industries for previewing layouts and visual mockups.</p>
                        <button class="f-12 letter-4 p-3 commonReadMore mainColor">
                            READ MORE
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <div class="swiper-button-prev forRelease">PREVIOUS
            <span class="ml-2">/</span>
        </div>
        <div class="swiper-button-next forRelease">NEXT
        </div>
    </div>
</section>
</body>
</html>