<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Projects</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/version4.js"></script>

</head>
<body>
<header>
    <div class="top">
        <div class="myContainer clearfix">
            <a href="" class="logoContainer">
                <img src="images/logo.png" alt="" class="float-left logo">
            </a>
            <div class="float-right">
                <a href="javascript:(void(0))" class="float-left navIcon">
                    <i class="fas fa-bars mainColor f-18"></i>
                </a>
                <div class="socialIcons mr-4 toHide">
                    <a href="#" class="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <div class="chat float-right">
                    <a href="" class="mainColor">
                        <i class="fas fa-comment mr-1"></i>
                        LIVE CHAT
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <div class="myContainer clearfix position-relative">
            <ul class="float-left d-in-large">
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        kvrd
                    </a>
                </li>
                <li class="text-uppercase d-inline-block active">
                    <a href="#">
                        OUR PROJECTS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        PROPERTY INQUIRIES
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        Media MEDIA CENTER
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CAREERS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CONTACT US
                    </a>
                </li>
            </ul>
            <form action="" class="position-relative searchForm">
                <input type="text" placeholder="Search">
                <button class="position-absolute">
                    <i class="fas fa-search mainColor"></i>
                </button>
            </form>
        </div>
    </div>

</header>
<div class="responsiveMenu whiteBg position-fixed">
    <div class="top clearfix px-4 borderBottom d-flex align-items-center">
        <a href="" class="float-left">
            <img src="images/logo.png" alt="" class="logo">
        </a>
        <form action="" class="position-relative searchForm float-right ml-auto">
            <input type="text" placeholder="Search">
            <button class="position-absolute">
                <i class="fas fa-search mainColor"></i>
            </button>
        </form>
        <div class="float-right toHide ml-auto">
            <div class="socialIcons d-inline-block">
                <a href="#" class="">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="active">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            <span class="mainColor f-20 mr-2">|</span>
            <a href="javascript:void(0)" class="mainColor mainHover searchIcon">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
    <div class="px-4 clearfix borderBottom">
        <a href="javascript:void(0)" class="f-20 mainColor d-inline-block mainHover closeSubMenu">
            <i class="fas fa-times"></i>
        </a>
        <div class="chat mainColorBg float-right d-flex justify-content-center align-items-center">
            <a href="">
                <i class="fas fa-comment mr-1"></i>
                LIVE CHAT
            </a>
        </div>
    </div>
    <div class="px-4">
        <ul>
            <li>
                <a href="" class="mainHover">KVRD</a>
            </li>
            <li>
                <a href="" class="mainHover">OUR PROJECTS</a>
            </li>
            <li>
                <a href="" class="mainHover">PROPERTY INQUIRIES</a>
            </li>
            <li>
                <a href="" class="mainHover">Media MEDIA CENTER</a>
            </li>
            <li>
                <a href="" class="mainHover">CAREERS</a>
            </li>
            <li>
                <a href="" class="mainHover">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>
<section
        class="ourProject forFixed">
    <div style="background-image: url('images/story2.png'); background-size: cover" class="firstSection mb-0">

    </div>
    <div class="myContainer">
        <div class="mainColorBg pageTitle">
            <p class="white letter-4 f-36" style="width: 400px!important;">Our
                Projects</p>
        </div>
    </div>
</section>
<section class="home-unique d-flex position-relative">
    <div class="grayBg align-self-center">
        <div class="myContainer">
            <div class="uniqueWrapper">
                <p class="text-uppercase f-lg mainColor uniqueTitle">WHAT MAKES US UNIQUE?</p>
                <div class="smallHr mainColorBg d-none d-md-block"></div>
                <div class="toChangePos clearfix">
                    <p class="letter-4">Our core strength lies in KVRD’s Research Foundation that works around the clock to seize every
                        opportunity to develop beJer integrated communities through practical research, on-going educational
                        programs and outreach activities that aim at supporting each of our real estate developments by
                        transforming them into comprehensive hubs that exceed the demands of our clients, today and in the
                        future. KVRD’s expert team of professionals help prospect investors get their strategy right, not
                        only ensuring they make the best choices that best suit their investment needs, but also guarantee
                        remarkable outcomes at all times</p>
                    <button class="f-18 letter-4 p-3 commonReadMore mainColor">
                        READ MORE
                    </button>
                </div>
                <div class="uniqueImg centerImg-md">
                    <img src="images/unique2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projectPage p-ver-40">
    <div class="myContainer">
        <div class="clearfix d-flex flex-column d-md-block">
            <p class="mainColor aperturaRegular rightBorder text-uppercase">Why do we use it? </p>
            <div class="smallHr mainColorBg"></div>
            <p class="aperturaRegular target order-3 leftBorder">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <div class="projectImage centerImg-md">
                <img src="http://localhost/kvrd/wp-content/themes/KVRD2/asset/images/bottomImg.png" alt="">
            </div>
        </div>
    </div>
</section>

</body>
</html>