<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Vacancies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

</head>
<body>
<header>
    <div class="top">
        <div class="myContainer clearfix">
            <a href="">
                <img src="images/logo.png" alt="" class="float-left logo">
            </a>
            <div class="float-right mt-3">

                <div class="socialIcons mr-4 toHide">
                    <a href="#" class="">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="active">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <form action="" class="position-relative searchForm">
                    <input type="text" placeholder="Search">
                    <button class="position-absolute">
                        <i class="fas fa-search mainColor"></i>
                    </button>
                </form>
                <a href="javascript:void(0)" class="mainColor mainHover searchIcon toHide">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <div class="myContainer clearfix position-relative">
            <a href="javascript:(void(0))" class="float-left navIcon">
                <i class="fas fa-bars mainColor f-18"></i>
            </a>
            <ul class="float-left d-in-large">
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        kvrd
                    </a>
                </li>
                <li class="text-uppercase d-inline-block active">
                    <a href="#">
                        OUR PROJECTS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        PROPERTY INQUIRIES
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        Media MEDIA CENTER
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CAREERS
                    </a>
                </li>
                <li class="text-uppercase d-inline-block">
                    <a href="#">
                        CONTACT US
                    </a>
                </li>
            </ul>
            <div class="chat mainColorBg float-right d-flex justify-content-center align-items-center position-absolute">
                <a href="">
                    <i class="fas fa-comment mr-1"></i>
                    LIVE CHAT
                </a>
            </div>
        </div>
    </div>

</header>
<div class="responsiveMenu whiteBg position-fixed">
    <div class="top clearfix px-4 borderBottom d-flex align-items-center">
        <a href="" class="float-left">
            <img src="images/logo.png" alt="" class="logo">
        </a>
        <form action="" class="position-relative searchForm float-right ml-auto">
            <input type="text" placeholder="Search">
            <button class="position-absolute">
                <i class="fas fa-search mainColor"></i>
            </button>
        </form>
        <div class="float-right toHide ml-auto">
            <div class="socialIcons d-inline-block">
                <a href="#" class="">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="active">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            <span class="mainColor f-20 mr-2">|</span>
            <a href="javascript:void(0)" class="mainColor mainHover searchIcon">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
    <div class="px-4 clearfix borderBottom">
        <a href="javascript:void(0)" class="f-20 mainColor d-inline-block mainHover closeSubMenu">
            <i class="fas fa-times"></i>
        </a>
        <div class="chat mainColorBg float-right d-flex justify-content-center align-items-center">
            <a href="">
                <i class="fas fa-comment mr-1"></i>
                LIVE CHAT
            </a>
        </div>
    </div>
    <div class="px-4">
        <ul>
            <li>
                <a href="" class="mainHover">KVRD</a>
            </li>
            <li>
                <a href="" class="mainHover">OUR PROJECTS</a>
            </li>
            <li>
                <a href="" class="mainHover">PROPERTY INQUIRIES</a>
            </li>
            <li>
                <a href="" class="mainHover">Media MEDIA CENTER</a>
            </li>
            <li>
                <a href="" class="mainHover">CAREERS</a>
            </li>
            <li>
                <a href="" class="mainHover">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<section class="ourProject forFixed">
    <div style="background-image: url('images/carrers.png'); background-size: cover"
         class="firstSection mb-0">

    </div>
    <div class="myContainer">
        <div class="mainColorBg pageTitle">
            <p class="white f-36 letter-4 text-uppercase">Careers</p>
        </div>
    </div>
</section>
<section>
    <div class="myContainer">
        <p class="mainColor vacancies f-lg">
            NO OPEN VACANCIES
        </p>
    </div>
</section>
<footer>
    <div class="top ">
        <div class="myContainer d-lg-flex align-items-center justify-content-between">
            <div class="footerElem clearfix">
                <a href="">
                    <img src="images/logo.png" alt="" class="float-left logo">
                </a>
            </div>
            <div class="footerElem ">
                <p class="f-18 font-weight-bold white aperturaBold">OUR LOCATION</p>
                <div class="smallHr mt-3 mb-2"></div>
                <p class="f-12 white aperturaRegular">KVRD. California
                    34 Tesla, Ste 100
                    Irvine, Ca, USA 92618</p>
            </div>
            <div class="footerElem ">
                <p class="f-18 font-weight-bold white aperturaBold">DISCLAIMER</p>
                <div class="smallHr mt-3 mb-2"></div>
                <p class="f-12 white aperturaRegular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do </p>
            </div>
            <div class="footerElem ">
                <p class="f-18 font-weight-bold white aperturaBold">Email Us</p>
                <div class="smallHr mt-3 mb-2"></div>
                <p class="f-12 white aperturaRegular">kvrd@wearekvrd.com</p>
            </div>
            <div class="d-inline-block footerElem ">
                <p class="f-18 font-weight-bold white aperturaBold">FOR NEWSLETTER</p>
                <div class="smallHr mt-3 mb-2"></div>
                <form action="" class="position-relative">
                    <input type="text" placeholder="your email" class="letter-4 border-0">
                    <button class="position-absolute border-0 ">
                        <i class="fas fa-arrow-right white"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="bottom mainColorBg">
        <div class="myContainer clearfix">
            <span class="float-left white f-12">© 2018 Envoy. All Rights Reserved.</span>
            <div class="socialIcons float-right d-inline-block">
                <a href="#" class="">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="active">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>